<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.linkedlist.LinkedListController">
   <top>
      <HBox prefHeight="71.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textf" prefHeight="34.0" prefWidth="211.0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="btnAppend" mnemonicParsing="false" onAction="#appendAction" prefHeight="34.0" prefWidth="80.0" text="Append">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnPrepend" mnemonicParsing="false" onAction="#prependAction" prefHeight="34.0" prefWidth="80.0" text="Prepend">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteAction" prefHeight="34.0" prefWidth="80.0" text="Delete">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#clearAction" prefHeight="34.0" prefWidth="80.0" text="Clear">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#backOnAction" prefHeight="34.0" prefWidth="80.0" text="Back">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="anchor" prefHeight="337.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="lbl" layoutX="5.0" layoutY="419.0" prefHeight="32.0" prefWidth="450.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
</BorderPane>
