<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller">
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txt1" prefHeight="30.0" prefWidth="150.0" />
            <Button mnemonicParsing="false" onAction="#pushOnAction" prefHeight="30.0" prefWidth="75.0" text="Push" />
            <Button mnemonicParsing="false" onAction="#popOnAction" prefHeight="30.0" prefWidth="75.0" text="Pop" />
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Peak" />
            <Button mnemonicParsing="false" onAction="#backAction" prefHeight="30.0" prefWidth="75.0" text="Back" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane fx:id="pane" prefHeight="350.0" prefWidth="627.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
