<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="356.0" prefWidth="578.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.MainController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="91.0" layoutY="52.0" prefHeight="61.0" prefWidth="375.0" text="Chào mừng bạn đến với ứng dụng" textFill="#3d13c9">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Label>
      <Button defaultButton="true" graphicTextGap="9.0" layoutX="174.0" layoutY="140.0" mnemonicParsing="false" onAction="#showStack" prefHeight="36.0" prefWidth="209.0" text="Stack" textFill="#2e0899">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="174.0" layoutY="203.0" mnemonicParsing="false" onAction="#showLinkedList" prefHeight="36.0" prefWidth="209.0" text="Linked List" textFill="#2e0899">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button defaultButton="true" layoutX="174.0" layoutY="267.0" mnemonicParsing="false" onAction="#showBTree" prefHeight="36.0" prefWidth="209.0" text="Balanced Tree" textFill="#2e0899">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
